BOT_TOKEN=ODgxNTA1MTQ3OTA4Mzk5MTA1.YStzpA.cLxw_zgyxyAEEBMghyKWqKAYTDk
CLIENTID=shfsszr89h2ads7wekxa0wz2droq4a
MESSHOOK=https://discord.com/api/webhooks/883438311543279626/VWaLA2Za2NWyzyjWBpXN4rqf2eFOUmeBtc7coLWQ6m33H21_sIxx-dUFc1RYGCoHY9TP
PREFIX=-
TTVCHANNEL=https://discord.com/api/webhooks/894977695316848650/Gf1dS1WAU1Wa8g8XuHvxTUb9CEnQ0g2z2XqXetGEOgZSExVR9MnGCVNAFrOQo1g3fV0H
TTVTOKEN=qldl2aibk45p7vmy5ieow5mau9l1j3
VOICEHOOK=https://discord.com/api/webhooks/883439406701240390/s65GFxF7SkikTxqyKytD6NbuoaoBSYP5m5dHVHbtD_wPw5B8_Z-MdjH9Og0dcckXucAc